# ecommerce

order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderRequest.java  ProductDTO.java  UserDTO.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderProcessingException.java  ResourceNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/feign/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/config/: FeignConfig.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: ProductDTO.java  ProductRequest.java  UserDTO.java
product-service/src/main/java/com/ecommerce/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductException.java
product-service/src/main/java/com/ecommerce/product_service/feign/: UserServiceClient.java
product-service/src/main/java/com/ecommerce/product_service/model/: Product.java
product-service/src/main/java/com/ecommerce/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product_service/service/: ProductService.java
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDTO.java  UserDTO.java
product-service/src/main/java/com/ecommerce/productservice/feign/: UserServiceClient.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.yaml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/commerce/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+20 files in other folders)
